<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shepherds pie</title>
</head>
<body>
    <h1>Shepherds Pie</h1>
    <img src="images/shepherdspie.jpg"
            alt="shepherds-pie"
            height="900" width="900">

     <h2>No-fuss shepherd's pie</h2>
        <h3>We've got some lovely twists on shepherd's pie on the site, but 
            we were missing a definitive version of this classic family 
            recipe – here it is! </h3>    
            <h4>Ingredients:</h4>
            <ul>
                <li>1 tbsp sunflower oil</li>
                <li>1 large onion, chopped</li>
                <li>2-3 medium carrots, chopped</li>
                <li>500g lamb mince</li>
                <li>2 tbps tomato puree</li>
                <li>large splash Worcestershire sauce</li>
                <li>500ml beef stock</li>
                <li>900g grams potatoes, cut into chunks</li>
                <li>85g butter</li>
                <li>3 tbsp milk</li>
            </ul>  
       <h5>Method:</h5>

</body>
</html>